# README MMM - Mickael Callimoutou - TP Android#

This README would normally document whatever steps are necessary to get your application up and running.


# Android set up : #
### TP 1 et 2 ###
* android {
*    compileSdkVersion 23
*    buildToolsVersion "23.0.1"
*    defaultConfig {
*        applicationId "re.nobabylone.calli.androidtp1and2"
*        minSdkVersion 15
*        targetSdkVersion 23
*        versionCode 1
*        versionName "1.0"
*    }
*    buildTypes {
*        release {
*            minifyEnabled false
*            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
*        }
*    }
*}

*dependencies {
*    compile fileTree(dir: 'libs', include: ['*.jar'])
*    testCompile 'junit:junit:4.12'
*    compile 'com.android.support:appcompat-v7:23.1.0'
*    compile 'com.android.support:design:23.1.0'
*    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
*}


## TP ##
### TP 1 et 2 ###
* Intent
* Parcelable Intent
* ###MySQLLite ###
* Internalization (Anglais, Français, Espagnol)
* ListView
* Menu
* WebView (avec wikipedia)